from openai import OpenAI
from .dsn_parameters import DSNParameters

class OpenAIEventModerator:
    def __init__(self, max_events_percent=30, max_moderate_percent=50):
        """
        Initialize moderator bot.

        :param max_events_percent: Maximum of events.
        :param max_moderate_percent: Maximum percent of average events.
        """
        self.client = OpenAI()
        self.max_events_percent = max_events_percent
        self.max_moderate_percent = max_moderate_percent
        param = DSNParameters()
        self.system_message = param.site_parameters('openai_ev_moder_sys_mes', last=1)
        self.user_message = param.site_parameters('openai_ev_moder_usr_mes', last=1)

    def moderate_events(self, events_list=[], example_events=[]):
        """
        Send events for moderation proccess and return list ID of events

            :param events_list: Array with events for moderation. Every event have to 'id' in dict.
            :param example_events: Array with events for examples of good events.
            :return: Array with ID of events after moderation process.
        """
        # Убедимся, что каждый элемент имеет ключ 'id'
        filetered_event_list = [event for event in events_list if 'id' in event]
        if not filetered_event_list:
            raise ValueError("Список мероприятий пуст. Может быть в них отсутствовал ключ 'id'")

        ai_messages = []
        if self.system_message:
            ai_messages.append({
                "role": "user", "content": self.system_message
            })
        else:
            ai_messages.append({
                "role": "user", "content": "Вы модератор мероприятий для платформы по интересным, движовым и молодёжным мероприям Санкт-Петербурга. Средний возраст читателей: 17-29 лет."
            })

        if self.user_message:
            ai_messages.append({
                "role": "user", "content": self.user_message
            })

        max_events = self.max_events_percent * 0.01 * len(filetered_event_list)

        prompt = self._generate_prompt_with_events(filetered_event_list, max_events)
        ai_messages.append({
            "role": "user", "content": prompt
        })

        if not example_events:
            example_events = self.example_events()

        ai_messages.append({
            "role": "user", "content": self._generate_prompt_with_examples(example_events)
        })

        response = self.client.chat.completions.create(
            model="o1-mini",
            messages=ai_messages
        )

        result = self._parse_response(response.choices[0].message.content)
        return result

    def _generate_prompt_with_events(self, events_list, max_events):
        """
        Making text with list of events to send it to OpenAI.

            :param events_list: list of events.
            :return: additional prompt text.
        """
        instructions = (
            """Твоя задача — оценить каждое мероприятие по нескольким критериям на 10-балльной шкале. Вот критерии оценки:
                        1. Уникальность: Насколько мероприятие предлагает что-то новое и необычное? События, которые часто повторяются, получают меньший балл.
                        2. Цена: Баллы снижаются за дороговизну. Каждые +500 рублей отнимают 1 балл (например, событие за 2000 рублей теряет 4 балла). Бесплатные события получают максимальный балл.
                        3. Движовость: Насколько мероприятие активное, весёлое и тусовочное? Например, вечеринки и концерты получают высокий балл, а лекции и выставки — ниже.
                        4. Место проведения: Насколько оно удобно и интересно? Библиотеки, музеи, театры получают 5-6 баллов, необычные локации ближе к центру города — 8-10.
                        5. Целевая аудитория: Насколько мероприятие интересно аудитории канала? 
                        6. Тематика: Насколько мероприятие актуально в текущий момент? Сезонные и модные темы получают больше баллов.
                        7. Интеллектуальность: Насколько мероприятие интеллектуально, но не зазубренное. 
                        """
            f"На основе оценки нужно выбрать подходящие мероприятия. Необходимо выбрать максимум {max_events} мероприятий "
            #f"учитывая, что только {self.max_moderate_percent}% могут быть среднего качества с оценкой 4-6. Остальная половина только больше 6 "
            "Каждое мероприятие представлено в формате JSON с ключами, включая 'id'. "
            "В ответе верните ID мероприятий в формате JSON в виде массива чисел. Пример ответа:\n[12345, 67890].\n"
            "Ответ должен быть только в формате JSON, без символов ```json, без текста или комментариев."
        )
        events_data = "\n".join([f"{event}" for event in events_list])
        return f"{instructions}\n\nСписок мероприятий:\n{events_data}"

    def _generate_prompt_with_examples(self, examples):
        """
        Making text with examples to send to OpenAI.

            :param examples: list of events.
            :return: additional prompt text.
        """
        instructions = (
            """Обрати также внимания на примеры удачных мероприятий, которые уже были опубликованы в ближайшем времени:"""
        )
        events_data = "\n".join([f"{event}" for event in examples])
        return f"{instructions}\n\n{events_data}\n"

    def _parse_response(self, response_content):
        """
        Parse response from OpenAI and return array of ID
            :param response_content: OpenAI response.
            :return: Array of ID.
        """
        try:
            result = eval(response_content)
            if isinstance(result, list) and all(isinstance(item, int) for item in result):
                return result
            else:
                raise ValueError("Ответ не содержит валидный список ID.")
        except Exception as e:
            raise ValueError(f"Ошибка при разборе ответа: {e}")

    def example_events(self):
        examples_events = [
            {
                "title": "\uD83E\uDD96 В Ожидании Оскара. Кинопоказ \"Анора\"»",
                "post": "*7 февраля* \uD83E\uDD96 В Ожидании Оскара. Кинопоказ *«Анора»*»\r\n\r\nВ пятницу на десятом этаже пройдёт нового нашумевшего фильма «Анора», который номинирован на «Оскар» сразу в нескольких категориях. Юра Борисов удивил Голливуд своим исполнением, а главную роль исполнил Марк Эйдельштейн. Почему на эту роль выбрали его, а не более известных актеров? Об этом и многом другом можно будет поговорить после просмотра.\r\n\r\n*Где:* Десятый Этаж, ул.Наличная, 36к7Б, м.Приморская\r\n*Когда:* Пт, 7 февраля 17:00-21:00 \r\n*Вход:* [Бесплатно](https://etaj10.timepad.ru/event/3211032/)\r\n\r\n@DavaiSNami"
            },
            {
                "title": "\uD83C\uDFAD Пьеса «Лес»",
                "post": "*4 февраля* \uD83C\uDFAD Пьеса *«Лес»*\r\n\r\nВ честь 200-летия Александра Островского представлена современная трактовка его пьесы «Лес». Постановка, созданная режиссёром Юрием Кретовым, превращает драму в социальную комедию. Действие происходит в XIX веке, но темы, поднятые в пьесе, остаются актуальными и сегодня. В спектакле участвуют ведущие актёры, включая Народного артиста Георгия Штиля.\r\n\r\n*Где:* ДК Выборгский, ул. Комиссара Смирнова, 15, м.Площадь Ленина\r\n*Когда:* Вт, 4 февраля 19:00-22:00 \r\n*Вход:* [1000₽](https://radario.ru/events/2355726)\r\n\r\n@DavaiSNami"
            },
            {
                "title": "\uD83E\uDD8B Лекция «Между традицией и новаторством: эстетические эффекты в чайной архитектуре»",
                "post": "*7 февраля* \uD83E\uDD8B Лекция *«Между традицией и новаторством: эстетические эффекты в чайной архитектуре»*\r\n\r\nНа лекции от Doctrina et Nobiles обсудят типы чайной архитектуры, такие как чайный сад, беседка и дом. Участники изучат иерархию эстетических объектов и её связь с культурами чая, а также рассмотрят симбиоз традиционной архитектуры и новых решений в чайной эстетике.\r\n\r\n*Где:* КофеВино Lab, ул. Льва Толстого, 1-3, м.Петроградская\r\n*Когда:* Пт, 7 февраля 19:00-21:00 \r\n*Вход:* [Бесплатно](https://cofewinelab.timepad.ru/event/3200875/)\r\n\r\n@DavaiSNami"
            },
            {
                "title": "\uD83C\uDFB8 Концерт FIRE GRANNY",
                "post": "*7 февраля* \uD83C\uDFB8 Концерт *FIRE GRANNY*\r\n\r\nFire Granny возвращается в Петербург с большим концертом! Театральные рокеры из Москвы удивят публику смешением буги и электроники с поэзией. Не пропустите возможность увидеть Машу Лапшину и её команду в Культурном центре «Сердце». Это будет вечер мощной музыки и удивительных выступлений!\r\n\r\n*Где:* Культурный центр «Сердце», Лиговский пр. 50к16, м.Площадь Восстания\r\n*Когда:* Пт, 7 февраля 20:00-23:00 \r\n*Вход:* [от 1200 ₽](https://6192387da124b6b20d13bf04.ticketscloud.org/e/67693db738fbad5040b42124?partner_id=6192387da124b6b20d13bf04)\r\n\r\n@DavaiSNami"
            },
            {
                "title": "\uD83C\uDFA0 Арт-спектакль «Лошадка»",
                "post": "*14 февраля* \uD83C\uDFA0 Арт-спектакль *«Лошадка»*\r\n\r\nПриглашаем вас в бутик REVE, где мода, искусство и свобода сплетаются воедино. Спектакль \"Лошадка\" — это трогательная и глубокая история о том, как важно выбирать собственное счастье и не бояться перемен.\r\nВ основе пьесы - биография актрисы Ольги Богословской. Скорее всего, это имя вам ничего не говорит, но мы уверяем, что ходить на неизвестные пьесы про неизвестных людей - и есть рецепт маленькой радости, потому что в них вся жизнь. \r\n\r\n*Где:* Ателье Reve, наб. реки Фонтанки, 88 (вход с набережной, коричневая металлическая дверь с домофоном (звонок 81В, 5-й этаж)), м.Звенигородская\r\n*Когда:* Пт, 14 февраля 19:00-21:00 \r\n*Билеты:* [здесь](http://clck.ru/3FifYJ), по промокоду *gift10*  – 10% скидка\r\n\r\n@DavaiSNami"
            },
            {
                "title": "\uD83C\uDFAE Клуб «Не играл, но обсуждаю: игры на ПК»",
                "post": "*5 февраля* \uD83C\uDFAE Клуб *«Не играл, но обсуждаю: игры на ПК»*\r\n\r\nНа первой встрече клуба в 2025 году участники обсуждают опыт гейминга на ПК, включая фантастику и RPG. Можно будет поделиться своими личными историями и взглядами на преимущества и недостатки разных игр и платформ. Подходит для всех, включая Сонибоев и Биллибоеев. Общение не ограничивается только слушанием.\r\n\r\n*Где:* Библиотека Комиксов, 7-ая Красноармейская ул., 30, м.Технологический Институт\r\n*Когда:* Ср, 5 февраля 19:00-20:30 \r\n*Вход:* [Бесплатно](https://comix-library.timepad.ru/event/3207408/)\r\n\r\n@DavaiSNami"
            },
            {
                "title": "\uD83E\uDD8D Фильм «Рукописи русских святых в собрании Российской национальной библиотеки»",
                "post": "*8 – 14 апреля* \uD83E\uDD8D Фильм *«Рукописи русских святых в собрании Российской национальной библиотеки»*\r\n\r\nК празднику Пасхи (в 2024 г. – 5 мая) Российская национальная библиотека представляет видеофильм о рукописях русских святых, живших в период с 1700 по 1917 годы. \r\nВ нем будут продемонстрированы: письмо святителя Димитрия Ростовского, записная книжка святителя Филарета Московского и его письма директору Императорской Публичной библиотеки Алексею Оленину, письма Оптинских старцев, рапорт фельд-фебеля кондукторской роты Инженерного училища Дмитрия Брянчанинова – будущего святителя Игнатия, а также его последующее монашеское рукописное наследие, рукописи святителя Иннокентия, апостола Америки и Сибири – его трактат об алеутском языке и чин архиерейской присяги, личные письма и фотографии с похорон святителя Николая Японского – основателя Японской православной церкви, рукописи проповедей святого праведного Иоанна Кронштадтского, письмо архиепископа Тихона, избранного в 1917 г.\r\n\r\n*Где:* [Российская национальная библиотека (Главное здание), пл. Островского, д. 1/3](https://go.2gis.com/vp2jp), м.Гостиный двор \r\n*Когда:* Вт-Пн, 8–14 апреля 00:00-23:59 \r\n*Вход:* [от 0₽](https://www.culture.ru/events/4770866/film-rukopisi-russkikh-svyatykh-v-sobranii-rossiiskoi-nacionalnoi-biblioteki)\r\n\r\n@DavaiSNami"
            },
            {
                "title": "\uD83C\uDFAD Выставка «Место в первом ряду»",
                "post": "*До 28 февраля* \uD83C\uDFAD Выставка *«Место в первом ряду»*\r\n\r\nПерсональная выставка Виталия Простова в Beriozka Gallery раскрывает детали театральной жизни. Художник через свои работы погружает зрителя в визуальный спектакль, отражая свой творческий путь. Проект акцентирует внимание на элементах, обычно воспринимаемых как декорации, которые становятся центральной темой композиций.\r\n\r\n*Где:* Beriozka gallery, Ул.Миллионная д.5, м.Невский проспект\r\n*Когда:* Пн-Вск 12:00-20:00 \r\n*Вход:* [300₽ / 150₽](https://arts-square-projects.timepad.ru/event/3209670/)\r\n\r\n@DavaiSNami"
            },
            {
                "title": "\uD83C\uDFBB Виртуальная коллекция «Аудиозаписи российского музыкального фольклора»",
                "post": "*5 – 11 сентября* \uD83C\uDFBB Виртуальная коллекция *«Аудиозаписи российского музыкального фольклора»*\r\n\r\nРоссийская национальная библиотека приглашает к изучению оцифрованной специальной коллекции материалов Единого сохранного фонда аудиозаписей российского музыкального фольклора, которая доступна на сайте библиотеки. Фонд аудиозаписей формируется в фонотеке Отдела нотных изданий и музыкальных звукозаписей РНБ. \r\nВ настоящее время в коллекции представлено 82 записи с 1800 по 2009 год. Те записи, на которые уже истек срок распространения авторских прав, доступны для прослушивания удаленно, оставшиеся можно услышать в стенах РНБ.\r\n\r\n*Где:* [Российская национальная библиотека, наб. Реки Фонтанки, д. 36](https://go.2gis.com/jum76), м.Гостиный двор \r\n*Когда:* Сб-Пт, 5–11 сентября 00:00-23:59 \r\n*Вход:* [от 0₽](https://www.culture.ru/events/1648956/virtualnaya-kollekciya-audiozapisi-rossiiskogo-muzykalnogo-folklora)\r\n\r\n@DavaiSNami"
            },
            {
                "title": "\uD83E\uDEBC Шоу Cyberpunk: Street Samurai",
                "post": "*6 февраля* \uD83E\uDEBC Шоу *Cyberpunk*: *Street Samurai*\r\n\r\nСкрипач и электронный музыкант Nike Demin выступит под куполом Планетария с AV-шоу «Cyberpunk: Street Samurai», объединяющим классическую скрипку и киберпанковскую графику. Музыкант проведёт зрителей сквозь атмосферу вдохновленную миром Cyberpunk 2077 и произведениями поп-культуры в 360° формате. Показ фильма «Exo-Cortex 3.0» Жереми Ури откроет мероприятие, предлагая поэтическое путешествие космическими просторами.\r\n\r\n*Где:* Планетарий №1, наб. Обводного канала 74Ц, м.Обводный канал\r\n*Когда:* Чт, 6 февраля 21:00-22:00 \r\n*Вход:* [от 1200 ₽](https://61682ada03266c99980ba65b.ticketscloud.org/e/67530996c2a09219b8597feb?partner_id=61682ada03266c99980ba65b)\r\n\r\n@DavaiSNami"
            }
        ]
        return examples_events
